$MaxMessageSize 500k
$template SophiaTxCliWalletLOGformat, "%TIMESTAMP:::date-pgsql%%TIMESTAMP:27:32:date-rfc3339%(%syslogseverity-text%)%msg%\n"

if $programname == 'sophiatx-cli-wallet' and $syslogfacility-text == 'local0' then -/var/log/sophiatx-cli-wallet/sophiatx-cli-wallet.log;SophiaTxCliWalletLOGformat
& stop