$MaxMessageSize 500k
$template SophiaTxLOGformat, "%TIMESTAMP:::date-pgsql%%TIMESTAMP:27:32:date-rfc3339%(%syslogseverity-text%)%msg%\n"

if $programname == 'sophiatx' and $syslogfacility-text == 'local0' then -/var/log/sophiatx/sophiatx.log;SophiaTxLOGformat
& stop