$MaxMessageSize 500k
$template SophiaTxLightLOGformat, "%TIMESTAMP:::date-pgsql%%TIMESTAMP:27:32:date-rfc3339%(%syslogseverity-text%)%msg%\n"

if $programname == 'sophiatx-light' and $syslogfacility-text == 'local0' then -/var/log/sophiatxd-light/sophiatxd-light.log;SophiaTxLightLOGformat
& stop