$MaxMessageSize 500k
$template LOGformat, "%$year%-%$month%-%$day% %timegenerated:12:19:date-rfc3339%(%syslogseverity-text%)(%hostname%)%msg%\n"

if $programname == 'cli_wallet' and $syslogfacility-text == 'local0' then -/var/log/sophiatx/cli_wallet.log;LOGformat
& ~

