$MaxMessageSize 500k
$template LOGformat, "%$year%-%$month%-%$day% %timegenerated:12:19:date-rfc3339%(%syslogseverity-text%)(%hostname%)%msg%\n"

if $programname == 'sophiatx_light' and $syslogfacility-text == 'local0' then -/var/log/sophiatx/sophiatx_light.log;LOGformat
& ~

